sonar.projectKey=CWEB-WEB
sonar.projectName=OYO-lite
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binies=server
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js
sonar.javascript.globals= __BROWSER__,__MOBILE__,ga,webengage,sails,Android,__DEV__,Moengage,workbox,importScripts,__non_webpack_require__,google,PhonePe,FKExtension,MyAirtelAppReact
